Parabolspiegel: ./MainYeeOctreeNoDebug.exe -t3001 -p10 -i5 -m5 -w2 -s5
make MainYeeOctreeNoDebug; ./MainYeeOctreeNoDebug.exe -t3001 -p10 -i5 -m5 -w5
    Gaussian pulse moving to circular glass
make MainYeeOctreeNoDebug; ./MainYeeOctreeNoDebug.exe -t3001 -p10 -i5 -m5 -w3
    kindy tried to set up plane wave source moving to circular lense
make MainYeeOctreeNoDebug; ./MainYeeOctreeNoDebug.exe -t91 -n 128 32 0 -p10 -i0 -m0 -s0 -w 3 0 0 2 100
    sine wave moving to right from left border (and from right border to left because it's periodic)
make MainYeeOctreeNoDebug; ./MainYeeOctreeNoDebug.exe -n 1024 512  0 -w7 -s0 -i0 -m0 -t 3001 -p10
    ellipsoid lense
make OctreeBenchmark; ./OctreeBenchmark.exe -o6 -i6 -m10 --svg 0 --ordering 0..4
    Benchmark for SIMDIM 3
make OctreeBenchmark; ./OctreeBenchmark.exe -o6 -i8 -m12 --svg 0 --ordering 0..4
    Benchmark for SIMDIM 2
make testOctree2 2>&1 | head -n 30; ./testOctree2.exe -o1 -i2 -m2 --svg 1 --ordering 2 --number-of-worldsizes 1
    2 refinements for comparison of 3D-SVG with paper
make testOctree2 2>&1 | head -n 30; ./testOctree2.exe -o3 --svg 1 --ordering 2 --number-of-worldsizes 1
    more complex 3D Case

make MainYeeOctreeNoDebug; mpirun -n 2 ./MainYeeOctreeNoDebug.exe -n 2048 1024 0 -w7 -s0 -i3 -m4 -t 3001 -p10000
    elliptic with partial refinement -> took 287mb per process ( 2 processes )


make MainYeeOctreeNoDebug; mpirun -n 3 ./MainYeeOctreeNoDebug.exe -n 2048 1024 0 -w7 -s0 -o9 -i3 -m6 -t 3001 -p10000
    version where elliptic lense border is refined
    every one of the 3 processes needs ~1 235 436 K -> allocate 2gb on taurus for n=2
    allocate 4gb for n=1 (rewrite program without needing mpi, but with same maxLevel-minLevel in OctreeRefinement
        => ... muss schon exakt so sein, sondern werden ganz andere bereiche refined ... octree refinement kommt also wirklich aus problemstellung ...
    Heimrechner:
        Cells in Octree : 355
            => sollte bis n=128 ohne große Scaling-Probleme laufen, vor allem da jetzt das mit division statt += verbessert wurde: curRank = int( cumulativeCosts / optimalCosts );
        Timestep 3 took 20.4822 seconds
        Timestep 4 took 22.1363 seconds
        Timestep 5 took 24.0264 seconds
      => internalTimestep <=> time between mpi communication ~ 22 / 2^3 = 2.75s => sollte genug sein

    printf '#!/bin/bash\nmpirun hostname' | sbatch --ntasks 3

    module load gcc/4.9.1 openmpi/1.8.3 boost/1.56.0-gnu4.9.1
    mpicc --show-me
        gcc -I/sw/taurus/libraries/openmpi/1.6.5/x86_64/include -pthread -L/sw/taurus/libraries/openmpi/1.6.5/x86_64/lib -lmpi -ldl -lm -lnuma -Wl,--export-dynamic -lrt -lnsl -lutil
    module load scorep/1.3.0-gcc-xmpi-cuda5.5
    salloc -n 1
        make MainYeeOctreeNoDebug
        exit

printf '#!/bin/bash
srun hostname
echo "============ 1 Core ============"
mpirun -n 1 ./MainYeeOctreeNoMpi.exe -n 2048 1024 0 -w7 -s0 -o9 -i3 -m6 -t 21 -p20
echo "============ 2 Core ============"
srun -n 2 ./MainYeeOctreeNoDebug.exe -n 2048 1024 0 -w7 -s0 -o9 -i3 -m6 -t 21 -p20
echo "============ 4 Core ============"
srun -n 4 ./MainYeeOctreeNoDebug.exe -n 2048 1024 0 -w7 -s0 -o9 -i3 -m6 -t 21 -p20
echo "============ 8 Core ============"
srun -n 8 ./MainYeeOctreeNoDebug.exe -n 2048 1024 0 -w7 -s0 -o9 -i3 -m6 -t 21 -p20
' | sbatch --exclusive --time=01:30:00 --ntasks 8 --mem-per-cpu=3900M

printf '#!/bin/bash
srun hostname
echo "============ 16 Core ============"
srun -n 16 ./MainYeeOctreeNoDebug.exe -n 2048 1024 0 -w7 -s0 -o9 -i3 -m6 -t 21 -p20
echo "============ 32 Core ============"
srun -n 32 ./MainYeeOctreeNoDebug.exe -n 2048 1024 0 -w7 -s0 -o9 -i3 -m6 -t 21 -p20
echo "============ 64 Core ============"
srun -n 64 ./MainYeeOctreeNoDebug.exe -n 2048 1024 0 -w7 -s0 -o9 -i3 -m6 -t 21 -p20
echo "============ 128 Core ============"
srun -n 128 ./MainYeeOctreeNoDebug.exe -n 2048 1024 0 -w7 -s0 -o9 -i3 -m6 -t 21 -p20
' | sbatch --time=01:30:00 --ntasks 128 --mem-per-cpu=1900M

    squeue -u s3495379

printf '#!/bin/bash\nmpirun hostname
' | sbatch --exclusive --time=00:30:00 --ntasks 8 --partition=sandy --mem-per-cpu=500M

printf '#!/bin/bash
mpirun hostname
export SCOREP_ENABLE_TRACING=yes
scorep mpic++ yeesolver/MainYeeOctree.cpp -o MainYeeOctreeNoDebugScoreP.exe -I . -I ./libs -DNDEBUG -Wall -Wno-unused-variable -std=c++0x -O3 -L/sw/taurus/libraries/boost/1.56.0-gnu4.9.1/lib -lboost_system -lboost_filesystem -DNO_FREETYPE -I ./pngwriter -L ./pngwriter -lz -lpngwriter -lpng
mpirun -n 8 ./MainYeeOctreeNoDebugScoreP.exe -n 1024 512 0 -w7 -s0 -o9 -i3 -m6 -t 3 -p20
' | sbatch --exclusive --time=20:00:00 --ntasks 8 --mem-per-cpu=1900M


Elliptic Lense generating plane wave which hits a water droplet / spherical lense:
    make MainYeeOctreeNoDebug 2>&1 | grep "error"; mpirun -n 3 ./MainYeeOctreeNoDebug.exe -n 8192 4096 0 -s163 -s4 -s7 -w1 -o1 -o6 -o9 -i4 -m5 -t 100 -p20
printf '#!/bin/bash
srun hostname
make MainYeeOctreeNoDebug
srun -n 128 ./MainYeeOctreeNoDebug.exe -n 8192 4096 0 -s163 -s4 -s7 -w1 -o1 -o6 -o9 -i4 -m5 -t 20000 -p200
' | sbatch --time=01:30:00 --ntasks 128 --mem-per-cpu=300M


